appdirs==1.4.4
astroid==2.3.3
certifi==2020.4.5.1
click==7.1.1
colorama==0.4.3
cycler==0.10.0
distlib==0.3.0
dnspython==1.16.0
et-xmlfile==1.0.1
filelock==3.0.12
Flask==1.1.1
Flask-MySQLdb==0.2.0
Flask-PyMongo==2.3.0
gunicorn==20.0.4
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.3
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mysqlclient==1.4.6
numpy==1.18.2
openpyxl==3.0.3
pandas==1.0.3
pipenv==2020.6.2
pylint==2.4.4
pymongo==3.10.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
scipy==1.4.1
six==1.14.0
virtualenv==20.0.21
virtualenv-clone==0.5.4
Werkzeug==1.0.0
wrapt==1.11.2
xlrd==1.2.0
